{
  "name": "hulud-party-scanner",
  "version": "1.1.0",
  "bin": {
    "hulud-party-scanner": "./scan.js"
  },
  "description": "Project integrity scanner for known vulnerabilities and suspicious patterns related to the Shai-Hulud supply-chain attack.",
  "main": "scan.js",
  "scripts": {
    "scan": "node scan.js"
  },
  "author": "miguel.sngular",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migohe14/hulud-scanner.git"
  }
}
